{
  "name": "fumi-no",
  "version": "0.0.0",
  "description": "Fumino - OSS for your happiness",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "check-updates": "npx ncu",
    "update-deps": "npx ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauslim12/Fumi-no.git"
  },
  "author": "Nicholas Dwiarto <nicholasdwiarto@yahoo.com> (https://nicholasdw.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lauslim12/Fumi-no/issues"
  },
  "homepage": "https://fumi-no.com",
  "dependencies": {
    "@chakra-ui/react": "^1.4.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "axios": "^0.21.1",
    "focus-visible": "^5.2.0",
    "framer-motion": "^4.0.3",
    "next": "10.0.9",
    "next-google-fonts": "^2.1.0",
    "next-seo": "^4.23.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.3",
    "npm-check-updates": "^11.3.0",
    "typescript": "^4.2.3"
  }
}
